### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_drupal10_project
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_PORT=8000
DRUSH_OPTIONS_URI=http://${PROJECT_BASE_URL}

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

MYSQL_DATABASE=${DB_NAME}
MYSQL_HOSTNAME=${DB_HOST}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_PORT=${DB_PORT}
MYSQL_USER=${DB_USER}

### --- MARIADB ----

MARIADB_TAG=10.11-3.28.0


### --- VANILLA DRUPAL ----

DRUPAL_TAG=10-4.63.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.3-dev-4.51.0

### --- NGINX ----

NGINX_TAG=1.25-5.34.0

NGINX_VHOST_PRESET=drupal10

### --- SOLR ---

SOLR_TAG=8-4.18.2

SOLR_CONFIG_SET="search_api_solr_4.1.6"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.2

### --- KIBANA ---

KIBANA_TAG=7-5.19.2

### --- REDIS ---

REDIS_TAG=7-4.4.0
#REDIS_TAG=6-4.4.0

### --- NODE ---

NODE_TAG=20-dev-1.30.0
#NODE_TAG=18-dev-1.30.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.16.0

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.33.0

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.13.0
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.16.0
OPENSMTPD_TAG=6-1.20.0
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.30.1
XHPROF_TAG=3.7.6
ZOOKEEPER_TAG=3.8
